飘浮球/飘浮球/MainWindow.xaml

<Window x:Class="飘浮球.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:飘浮球"
        xmlns:my="clr-namespace:CircumferenceRotatePanel2;assembly=CircumferenceRotatePanel2"
        mc:Ignorable="d"
        Title="MainWindow" Height="120" Width="350"
        Icon="images/logo.png"
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStyle="None"
        Topmost="True"
        Background="Transparent" MouseLeftButtonDown="mouseLeftDown" MouseRightButtonDown="showSysMenus" Loaded="Window_Loaded">
    <Grid>
        <!--<Image gif:ImageBehavior.AnimatedSource="images/logo.gif" />-->
        <Canvas Margin="10,10,10,10">
            <DockPanel Width="250" Height="80" Canvas.Left="50" Canvas.Top="10">
                <DockPanel.Background>
                    <ImageBrush ImageSource="images/logo2.png"/>
                </DockPanel.Background>
                <StackPanel Height="75" Margin="5,5,5,5" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="当前项目：" FontSize="12" Height="25" TextAlignment="Center"/>
                        <TextBlock Text="旅游大数据" FontSize="12" Height="25" TextAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Text="20%" FontSize="15" Height="25" TextAlignment="Center"/>
                    <TextBlock Text="20%" FontSize="15" Height="25" TextAlignment="Center"/>
                </StackPanel>
            </DockPanel>

            <DockPanel Width="100" Height="100" Canvas.Left="0">
                <DockPanel.Background>
                    <ImageBrush ImageSource="images/logo.png"/>
                </DockPanel.Background>
                <StackPanel Height="25">
                    <TextBlock Text="20%" FontSize="18" Height="25" TextAlignment="Center"/>
                </StackPanel>
            </DockPanel>

            <DockPanel Width="30" Height="30" Canvas.Left="250" Canvas.Top="35" MouseLeftButtonDown="showMenus">
                <DockPanel.Background>
                    <ImageBrush ImageSource="images/add.png"/>
                </DockPanel.Background>
            </DockPanel>
        </Canvas>
    </Grid>
</Window>
