飘浮球/飘浮球/Menus.xaml

<Window x:Class="飘浮球.Menus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:飘浮球"
        xmlns:my="clr-namespace:CircumferenceRotatePanel2;assembly=CircumferenceRotatePanel2"
        xmlns:lzzmenu="clr-namespace:LzzMenu;assembly=LzzMenu"
        mc:Ignorable="d"
        Title="Menus" Height="180" Width="180"
        AllowsTransparency="True"
        WindowStyle="None"
        Topmost="True"
        Background="Transparent">
    <Grid>
        <my:CircumferenceRotatePanel2  ShowMenu="True" IconWidthAndHeight="50" OperateType="MouseOperate" RotateNoumber="360" RotateSpeed="1" Height="180" Width="180">
            <Image Source="images/cancel2.png" Height="50" Width="50" Canvas.Left="120" Canvas.Top="120" MouseDown="closeMenu"></Image>
            <Border Height="50" Width="50" Background="Transparent" CornerRadius="50,50,50,50" MouseEnter="menuMouseEnter" MouseLeave="menuMouseLeave">
                <lzzmenu:LzzMenu Height="50" Width="50"/>
            </Border>
            
            <Image Source="images/logo.png" Height="50" Width="50"></Image>
            <Image Source="images/logo.png" Height="50" Width="50"></Image>
            <Image Source="images/logo.png" Height="50" Width="50"></Image>
            <Image Source="images/logo.png" Height="50" Width="50"></Image>
            <Image Source="images/logo.png" Height="50" Width="50"></Image>
        </my:CircumferenceRotatePanel2>
    </Grid>
</Window>
