飘浮球/飘浮球/SysMenus.xaml

<Window x:Class="飘浮球.SysMenus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:飘浮球"
        mc:Ignorable="d"
        Title="SysMenus" Height="60" Width="120"
         AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="AliceBlue" Loaded="loaded">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border  BorderBrush="LightGray" BorderThickness="1" Width="60" Height="60" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="exit">
                <StackPanel Orientation="Vertical" Margin="1,1,1,1">
                    <Image Source="images/exit.png" Height="30"></Image>
                    <Label Content="退出" HorizontalAlignment="Center" Height="30" FontSize="16" Foreground="DarkGray"></Label>
                </StackPanel>
            </Border>
            <Border  BorderBrush="LightGray" BorderThickness="1" Width="60" Height="60" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="cancel">
                <StackPanel Orientation="Vertical" Margin="1,1,1,1">
                    <Image Source="images/cancel.png" Height="30"></Image>
                    <Label Content="取消" HorizontalAlignment="Center" Height="30" FontSize="16" Foreground="DarkGray"></Label>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
